{
  "exclude": [
    "**/index.ts",
    "**/*.impl.ts",
    "**/*.spec.ts",
    "./src/parser/*.ts",
    "./src/spec/*.ts"
  ],
  "excludeNotExported": true,
  "listInvalidSymbolLinks": true,
  "mode": "file",
  "name": "HTTP Header Values",
  "out": "./target/typedoc",
  "theme": "minimal",
  "tsconfig": "tsconfig.main.json"
}
